#
# Configuration file for an instrument
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[DEFAULT]
Gain = 1.0
RN = 1.0
LinearityLimit = 65535
background_box_size = 128

[VYSOS20]
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
background_box_size = 128
