#
# Configuration file for an instrument
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[VYSOS20]
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
background_box_size = 128
extract_threshold = 9
extract_minarea = 7
fwhm_mina = 1
fwhm_minb = 1
pixel_scale = 0.44
