#
# Configuration file for an instrument
#
[DEFAULT]
Gain = 1.0                  # in electrons / ADU (required unless in header)
RN = 1.0                    # in electrons (required unless in header)
LinearityLimit = 65535      # in ADU

[VYSOS20]
Gain = 1.6                  # in electrons / ADU (required unless in header)
RN = 10.0                   # in electrons (required unless in header)
LinearityLimit = 30000      # in ADU
