#
# Configuration file for an instrument
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[VYSOS20]
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
pixel_scale = 0.44
d_primary_mm = 508
d_obstruction_mm = 127
pressure = 700
overwrite = False
force_solve = False
#copy_local = /Volumes/VYSOSData/V20/

[Extract]
background_box_size = 128
extract_threshold = 5
extract_minarea = 15
fwhm_mina = 0.7
fwhm_minb = 0.7

[astrometry]
api_key = pdyonsbculdcjwup
solve_timeout = 150

[jpeg]
vmin_percent = 1
vmax_percent = 99
binning = 2
overplot_extracted = False
extracted_radius = 10
overplot_catalog = True
catalog = UCAC4
catalog_maglimit = 18
catalog_radius = 15
overplot_associated = True
associated_radius = 18
overplot_pointing = True
pointing_radius = 40
