#
# Configuration file for an instrument
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[Telescope]
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
pixel_scale = 0.44
d_primary_mm = 508
d_obstruction_mm = 127
pressure = 700
overwrite = False
force_solve = False
#copy_local = /Volumes/VYSOSData/V20/

[Extract]
background_box_size = 128
extract_threshold = 3
extract_minarea = 10
fwhm_mina = 0.8
fwhm_minb = 0.8
accoc_radius = 1

[astrometry]
api_key = pdyonsbculdcjwup
solve_timeout = 150

[jpeg]
vmin_percent = 1.0
vmax_percent = 99.5
binning = 2
overplot_extracted = True
extracted_radius = 10
overplot_catalog = True
catalog = UCAC4
catalog_maglimit = 18
catalog_radius = 20
overplot_associated = True
associated_radius = 30
overplot_pointing = True
pointing_radius = 40
