#
# Configuration file for an instrument
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[VYSOS20]
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
pixel_scale = 0.44
pressure = 700
overwrite = False
#copy_local = /Volumes/VYSOSData/V20/

[Extract]
background_box_size = 128
extract_threshold = 9
extract_minarea = 7
fwhm_mina = 1
fwhm_minb = 1

[astrometry]
api_key = pdyonsbculdcjwup
solve_timeout = 150

[jpeg]
vmin_percent = 1
vmax_percent = 99
dpi = 72
binning = 2
overplot_extracted = True
extracted_radius = 8
overplot_catalog = True
catalog = Gaia
catalog_maglimit = 17
catalog_radius = 10
overplot_pointing = True
pointing_radius = 40
