#
# Configuration file for an instrument
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[Telescope]
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
pixel_scale = 0.44
d_primary_mm = 508
d_obstruction_mm = 127
pressure = 700
overwrite = False
#copy_local = /Volumes/VYSOSData/V20/

[Extract]
background_box_size = 128
extract_threshold = 5
extract_minarea = 15
fwhm_mina = 1
fwhm_minb = 1

[Astrometry]
force_solve = False
solve_field = /usr/local/bin/solve-field
astrometry_cfg_file = ~/astrometry.cfg
api_key = pdyonsbculdcjwup
solve_timeout = 150
search_radius = 1

[Photometry]
calibration_catalog = UCAC4
calibration_maglimit = 18
target_catalog = UCAC4
target_maglimit = 17
accoc_radius = 1

[jpeg]
vmin_percent = 1.0
vmax_percent = 99.5
binning = 2
overplot_extracted = True
overplot_catalog = False
catalog = 
catalog_maglimit = 
overplot_associated = True
overplot_pointing = True
pointing_radius = 40

[Calibrations]
DirectoryForMasters = /Users/vysosuser/V20Data/Images/MasterCals
MinBiasFrames = 7
MinDarkFrames = 5
